{
  "name": "jejuno-front",
  "version": "0.2.0",
  "description": "the site that introduces Jeju's cafes",
  "owner": "Hongs-kwon",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "antd": "5.16.5",
    "lodash-es": "4.17.21",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "9.1.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "typescript": "5.4.5"
  }
}
